/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 63 (Qt 4.8.3)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_StatusIcon[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       1,   24, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: signature, parameters, type, tag, flags
      18,   12,   11,   11, 0x05,

 // slots: signature, parameters, type, tag, flags
      39,   11,   11,   11, 0x08,

 // properties: name, type, flags
      60,   52, 0x0a095001,

       0        // eod
};

static const char qt_meta_stringdata_StatusIcon[] = {
    "StatusIcon\0\0index\0iconFileChanged(int)\0"
    "updateIcon()\0QString\0iconFile\0"
};

void StatusIcon::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StatusIcon *_t = static_cast<StatusIcon *>(_o);
        switch (_id) {
        case 0: _t->iconFileChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->updateIcon(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData StatusIcon::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject StatusIcon::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_StatusIcon,
      qt_meta_data_StatusIcon, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &StatusIcon::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *StatusIcon::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *StatusIcon::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StatusIcon))
        return static_cast<void*>(const_cast< StatusIcon*>(this));
    return QObject::qt_metacast(_clname);
}

int StatusIcon::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = iconFile(); break;
        }
        _id -= 1;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void StatusIcon::iconFileChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
static const uint qt_meta_data_StatusIconModel[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
      14,   14, // methods
       2,   84, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: signature, parameters, type, tag, flags
      23,   17,   16,   16, 0x05,
      44,   17,   16,   16, 0x05,
      71,   16,   16,   16, 0x05,
      80,   16,   16,   16, 0x05,
     114,   94,   16,   16, 0x05,
     143,   16,   16,   16, 0x05,

 // slots: signature, parameters, type, tag, flags
     164,   16,   16,   16, 0x08,
     177,   16,   16,   16, 0x08,
     191,   16,   16,   16, 0x08,

 // methods: signature, parameters, type, tag, flags
     211,   16,   16,   16, 0x02,
     226,   16,  222,   16, 0x02,
     236,   16,  222,   16, 0x02,
     253,   16,  245,   16, 0x02,
     268,   16,  263,   16, 0x02,

 // properties: name, type, flags
     317,  280, 0x00095009,
     329,  280, 0x00095009,

       0        // eod
};

static const char qt_meta_stringdata_StatusIconModel[] = {
    "StatusIconModel\0\0index\0iconFileChanged(int)\0"
    "europeIconFileChanged(int)\0agreed()\0"
    "backToAgree()\0chour,cminute,cAMPM\0"
    "timeChanged(int,int,QString)\0"
    "powerStatusChanged()\0lazyUpdate()\0"
    "updateIcons()\0updateEuropeIcons()\0"
    "sendHome()\0int\0getHour()\0getMin()\0"
    "QString\0getAMPM()\0bool\0isPowerOn()\0"
    "QDeclarativeListProperty<StatusIcon>\0"
    "statusIcons\0europeIcons\0"
};

void StatusIconModel::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        StatusIconModel *_t = static_cast<StatusIconModel *>(_o);
        switch (_id) {
        case 0: _t->iconFileChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->europeIconFileChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->agreed(); break;
        case 3: _t->backToAgree(); break;
        case 4: _t->timeChanged((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3]))); break;
        case 5: _t->powerStatusChanged(); break;
        case 6: _t->lazyUpdate(); break;
        case 7: _t->updateIcons(); break;
        case 8: _t->updateEuropeIcons(); break;
        case 9: _t->sendHome(); break;
        case 10: { int _r = _t->getHour();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 11: { int _r = _t->getMin();
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = _r; }  break;
        case 12: { QString _r = _t->getAMPM();
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = _r; }  break;
        case 13: { bool _r = _t->isPowerOn();
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = _r; }  break;
        default: ;
        }
    }
}

const QMetaObjectExtraData StatusIconModel::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject StatusIconModel::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_StatusIconModel,
      qt_meta_data_StatusIconModel, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &StatusIconModel::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *StatusIconModel::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *StatusIconModel::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_StatusIconModel))
        return static_cast<void*>(const_cast< StatusIconModel*>(this));
    return QObject::qt_metacast(_clname);
}

int StatusIconModel::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 14)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 14;
    }
#ifndef QT_NO_PROPERTIES
      else if (_c == QMetaObject::ReadProperty) {
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QDeclarativeListProperty<StatusIcon>*>(_v) = statusIcons(); break;
        case 1: *reinterpret_cast< QDeclarativeListProperty<StatusIcon>*>(_v) = europeIcons(); break;
        }
        _id -= 2;
    } else if (_c == QMetaObject::WriteProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::ResetProperty) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void StatusIconModel::iconFileChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void StatusIconModel::europeIconFileChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void StatusIconModel::agreed()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void StatusIconModel::backToAgree()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void StatusIconModel::timeChanged(int _t1, int _t2, const QString & _t3)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)), const_cast<void*>(reinterpret_cast<const void*>(&_t3)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void StatusIconModel::powerStatusChanged()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}
static const uint qt_meta_data_QmlStatusBarPlugin[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

static const char qt_meta_stringdata_QmlStatusBarPlugin[] = {
    "QmlStatusBarPlugin\0"
};

void QmlStatusBarPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

const QMetaObjectExtraData QmlStatusBarPlugin::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject QmlStatusBarPlugin::staticMetaObject = {
    { &QDeclarativeExtensionPlugin::staticMetaObject, qt_meta_stringdata_QmlStatusBarPlugin,
      qt_meta_data_QmlStatusBarPlugin, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &QmlStatusBarPlugin::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *QmlStatusBarPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *QmlStatusBarPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QmlStatusBarPlugin))
        return static_cast<void*>(const_cast< QmlStatusBarPlugin*>(this));
    return QDeclarativeExtensionPlugin::qt_metacast(_clname);
}

int QmlStatusBarPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDeclarativeExtensionPlugin::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    return _id;
}
QT_END_MOC_NAMESPACE
